* {
    margin: 0;
    padding: 0;
    
}

*::selection {
    background-color: orange;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-family: "Montserrat", sans-serif;
}

header {
    background: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
}

ul li {
    list-style: none;
    padding: 10px;
    
}
a {
    text-decoration: none;
}
ul li:hover {
    transform: scale(1.5) rotate(180deg);
    transition: all 0.5s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: red;
    
}

header nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-right: 50px;
    
}

header img {
    height: auto;
}

nav {
    display: flex;
    flex-direction: row;
}

main {
    padding-top: 80px;
    flex: 1;
    background-color: black;
    display: flex;
    flex-direction: column;
}

h1 {
    
    color: rgb(255, 249, 249);
    font-family: 'Roboto Mono', monospace;
    display: inline-block;
    
}
h3 {
    color: white;
}

/* h1::after {
    content: ' :)';
} */
/* h1::before {
    content: '(:';
} */

h1:hover {
    background: orange;
}
footer {
    padding: 20px;
}
.hero {
    height: 70vh;
    background-color:#fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='90' height='90' viewBox='0 0 90 90'%3E%3Ccircle fill='%2306B' cx='45' cy='45' r='10'/%3E%3Cg fill='%23800' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='10'/%3E%3Ccircle cx='90' cy='90' r='10'/%3E%3Ccircle cx='90' cy='0' r='10'/%3E%3Ccircle cx='0' cy='0' r='10'/%3E%3C/g%3E%3C/svg%3E");
}
.hero-content {
    margin-right: 5rem;
}



@keyframes bounce {
    from {
      transform: translateY(-50);
      
    }
  
    to {
      transform: translateY(50px);
      
    }
  }

.hero-image {
    border-radius: 20px;
    border: black 1px solid;
    animation: 3s infinite alternate bounce;
}
.button {
    min-width: 30px;
    max-width: 200px;
    font-family: 'Roboto Mono';
    color:white;
    background-color: rgb(202, 21, 15);
    padding: 20px;
    border-radius: 20px;
    border: none;
    border: black solid 1px;
    font-size: 20px;
}

.buy-button {
    position:fixed;
    right: 32px;
    bottom: 32px;
    animation: 5s infinite alternate snake;
}

@keyframes snake {
    from {
        transform: translateX(-5px);
    }
    5% {
        transform: translateX(5px);
    }
    10% {
        transform: translateX(-5px);
    }
    15% {
        transform: translateX(5px);
    }
    to {
        transform: translateX(-5px);
    }
}

.catalogue-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.catalogue-container {
background-color: white;
height: 100vh;
padding: 10rem;
}

.catalogue-tittle {
    font-size: 4rem;
    padding-bottom: 2rem;
}
.card {
    width: 25%;
    border: #E5E7EB 2px solid;
    border-radius: 30px;
    overflow: hidden;
    height: 300px;
    margin: 1rem;
}
.card img {
    object-fit: contain;
}

.contact-container {
    min-height: 20vh;
    background-color: red;
    padding: 2rem;
}
.contact-container form{
    display: flex;
    flex-direction: column;
    
}

input, textarea {
    height: 40px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: black solid 2px;
    font-size: 20px;
    padding: 5px;

}
.contact-container input:focus, textarea:focus{
    border: black solid 4px;
    outline: none;
}

